# MySpringBoot

./: pom.xml
authoritymanagement/: pom.xml
authoritymanagement/src/main/java/com/example/authoritymanagement/: AuthoritymanagementApplication.java
authoritymanagement/src/test/java/com/example/authoritymanagement/: AuthoritymanagementApplicationTests.java
springboots/: pom.xml
springboots/src/main/java/com/example/springboots/: SpringbootsApplication.java
springboots/src/main/java/com/example/springboots/bean/: UserBean.java
springboots/src/main/java/com/example/springboots/dao/: IUserDao.java
springboots/src/main/java/com/example/springboots/service/: IUserService.java
springboots/src/main/java/com/example/springboots/service/impl/: UserServiceImpl.java
springboots/src/main/resources/: application.properties
springboots/src/main/resources/mappers/: userDaoMapper.xml
springboots/src/test/java/com/example/springboots/: SpringbootsApplicationTests.java
springboots/src/test/java/com/example/springboots/user/: UserTest.java
ssos/: pom.xml
ssos/src/main/java/com/example/ssos/: SsosApplication.java
ssos/src/main/java/com/example/ssos/confi/: BeanConfig.java  MyWebConfiguer.java
ssos/src/main/java/com/example/ssos/controller/: GotoPage.java  LeafUserController.java  UserController.java
ssos/src/main/java/com/example/ssos/dao/: IUserDao.java
ssos/src/main/java/com/example/ssos/entity/: UserEntity.java
ssos/src/main/java/com/example/ssos/service/: IUserService.java
ssos/src/main/java/com/example/ssos/service/impl/: UserServiceImpl.java
ssos/src/main/java/com/example/ssos/util/: MyException.java  MyInterceptor.java  StringUtil.java
ssos/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
ssos/src/main/resources/static/: addUser.html  login.html
ssos/src/main/resources/templates/: addPage.html  error.html  getUser.html  listUser.html  updatePage.html
ssos/src/test/java/com/example/ssos/: SsosApplicationTests.java
