
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=080120qw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.springboots.bean


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
